<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://yarnpkg.com/en/package/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $("img").hover(
                    function() {
                        $(this).attr("src", $(this).attr("data-alt-src"));
                    }, 
                    function() {
                        $(this).attr("src", "./static/cookie.jpg");
                    }
                );

                $("img").click(function() {
                    $(this).attr("src", $(this).attr("data-alt-src"));
                });
            });
        </script>
    </head>
    <body>
        <header class="container">
            <h1>Fortune Cookie</h1>
            <p><span>Directions:</span> Close your eyes and point your mouse anywhere on this page. Open your eyes and follow the advice your mouse pointer lands on.</p>
        </header>
        <main class="container">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice1.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice2.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice3.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice4.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice5.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice6.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice7.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice8.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice9.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice10.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice11.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice12.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice13.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice14.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice15.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice16.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice17.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice18.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice19.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice20.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice21.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice22.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice23.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice24.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice25.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice26.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice27.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice28.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice29.PNG">
            <img src="./static/cookie.jpg" data-alt-src="./static/advice30.PNG">
            
        </main>
    </body>
</html>