h1 {
    text-align: center;
}

span {
    font-weight: bold;
}

@media only screen and (max-width: 480px) {
    main {
        width: 400px !important;
    }

    main > img {
        width: 60px;
        width: 60px;
    }
}

@media only screen and (min-width: 481px) {
    main {
        width: 600px !important;
    }

    main > img {
        width: 80px;
        width: 80px;
    }
}

@media only screen and (min-width: 1024px) {
    main {
        width: 800px !important;
    }

    main > img {
        width: 120px;
        width: 120px;
    }
}